<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemies/EnemySpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Game Manager/GameVariables.cs" Line="13" Column="45" />
      <File FileName="Assets/Scripts/Enemies/FishChicken/FishChicken.cs" Line="14" Column="12" />
      <File FileName="Assets/Scripts/Player/UI/HealthBar.cs" Line="10" Column="31" />
      <File FileName="Assets/Scripts/Enemies/Goblin/Goblin.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/Player/UI/SlotManager.cs" Line="43" Column="17" />
      <File FileName="Assets/Scripts/Player/UI/ScaleUI.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/Player/UI/HealthUpdate.cs" Line="21" Column="25" />
      <File FileName="Assets/Scripts/Player/UI/ItemSlots.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/UI/ManaUpdate.cs" Line="19" Column="37" />
      <File FileName="Assets/Scripts/Player/Manapool.cs" Line="20" Column="104" />
      <File FileName="Assets/Scripts/Player/PlayerVariables.cs" Line="140" Column="27" />
      <File FileName="Assets/Scripts/Game Manager/Health.cs" Line="11" Column="65" />
      <File FileName="Assets/Scripts/Player/changeWeapon.cs" Line="21" Column="4" />
      <File FileName="Assets/Scripts/Game Manager/AllSprites.cs" Line="32" Column="7" />
      <File FileName="Assets/Scripts/Player/Movement.cs" Line="33" Column="5" />
      <File FileName="Assets/Scripts/Enemies/EnemySpawner.cs" Line="12" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>